function btn(btnText, dataAnswer) {
    return `<button class="modal__question--answer" data-answer="${dataAnswer}">${btnText}</button>`
}

/* Все вопросы по Бресту */
const brestQuestions = [
    {
        image: 'brest-question-01.jpg',
        question: '«Маленький город большого бренда» – так называют Каменец, в котором расположена 700-летняя башня. Назовите эту башню.?',
        buttons: [
            btn('Белая вежа', true),
            btn('Башня-звонница Свято-Успенского мужского монастыря', false),
            btn('Башня Оппермана', false),
            btn('Пожарной каланча', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'brest-question-02.jpg',
        question: 'Жители Брестчины первыми на белорусских землях попробовали такие деликатесы, как апельсины, лимоны, инжир, оливки, изюм, миндаль и черепаховый суп. Невиданные ранее фрукты на белорусские земли попали вместе с итальянской свитой…',
        buttons: [
            btn('Тадэуша Костюшко', false),
            btn('Николая Радзивила Чёрного', false),
            btn('Элаизы Пашкевич', false),
            btn('Боны Сфорца', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'brest-question-03.jpg',
        question: 'Узнайте по описанию: «Уникальный реликтовый лес, первые упоминания о котором относятся к 983 году, в 2013 году вошел в самый дорогой туристический маршрут мира.»',
        buttons: [
            btn('Альманские болота', false),
            btn('Днепро-Бугский канал', false),
            btn('Беловежская пуща', true),
            btn('резинский биосферный заповедник', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'brest-question-04.jpg',
        question: 'В конце 19 века железнодорожный вокзал этого города Брестской области считался лучшим в империи. Назовите город.',
        buttons: [
            btn('Пинск', false),
            btn('Барановичи', false),
            btn('Брест', true),
            btn('Ивацевичи', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'breat-question-05.jpg',
        question: 'Этот город Брестской области стал одним из первых российских городов, на чьих улицах появились фонари с электрическими лампочками.',
        buttons: [
            btn('Пинск', false),
            btn('Дрогичин', false),
            btn('Брест', true),
            btn('Лунинец', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'brest-question-06.jpg',
        question: 'Старейший из существующих ныне православных храмов этого города – Свято-Варваринский кафедральный собор, построен в 1770-1786 гг. в стиле барокко как костел монастыря бернардинцев. А в 1830-е годы костел перестроен и переосвящен в православный храм. 16 (3) июня 1913 г. здесь венчались К.М.Мицкевич (Якуб Колас, будущий классик белорусской литературы) и М.Д.Каменская. Назовите город',
        buttons: [
            btn('Пинск', true),
            btn('Брест', false),
            btn('Лунинец', false),
            btn('Иваново', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'brest-question-07.jpg',
        question: 'Этот город является спутником столицы Брестской области',
        buttons: [
            btn('Кобрин', false),
            btn('Каменец', false),
            btn('Ивацевичи', false),
            btn('Жабинка', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'brest-question-08.jpg',
        question: 'Единственный в Европе музей средневекового восточнославянского города расположен на территории Брестской крепости, где многие столетия назад до ее появления зародился древний город. Какой именно?',
        buttons: [
            btn('Брест-Литовский', false),
            btn('Брест', false),
            btn('Берестье', true),
            btn('Брест над Бугом', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'brest-question-09.jpg',
        question: 'Главное богатство знаменитой Беловежской пущи, талисман чемпионата мира по хоккею – 2014 года.',
        buttons: [
            btn('Волк', false),
            btn('Лось', false),
            btn('Зубр', true),
            btn('Косуля', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'brest-question-10.jpg',
        question: 'Старинная резиденция могущественной династии Сапегов. Дворец славился богатейшей библиотекой и прекрасной картинной галереей, одним из лучших в Европе театров. В 1770-е годы по заказу князя Александра саксонский архитектор Ян Самуэль Беккер превратил неприступную крепость в утонченный ансамбль с садами, парками и оранжереями?',
        buttons: [
            btn('Каменецкая вежа', false),
            btn('Мирский замо', false),
            btn('Ружанский дворец', true),
            btn('Несвижский замок', false),
        ].sort(() => Math.random() - 0.5)
    },
].sort(() => Math.random() - 0.5)

/* Все вопросы по Гомель */
const gomelQuestions = [
    {
        image: 'gomel-question-01.jpg',
        question: 'Самая известная из удивительных загадок Гомельской области – растущие из земли каменные кресты. А где именно они «проросли»?',
        buttons: [
            btn('Туров', true),
            btn('Гомель', false),
            btn('Мозырь', false),
            btn('Калинковичи', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-02.jpg',
        question: 'Уникальные находки таит в себе не только белорусская земля: иногда музейные коллекции страны пополняются тем, что дарят небеса. Так, жемчужиной коллекции краеведческого музея является метеорит, который относится к редкому типу железно-каменных метеоритов – палласитам. Метеорит – это целая группа масс, которая различна по весу, но одинакова по составу и структуре. Первая находка была сделана, предположительно, в 1807 году. Общий вес найденных осколков – более 800 кг. Метеорит, который находится в этом городе, весит 38 кг. О каком городе идет речь?',
        buttons: [
            btn('Петриков', false),
            btn('Ветка', false),
            btn('Туров', false),
            btn('Брагин', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-03.jpg',
        question: 'Этот город - небольшой город в Гомельской области, основанный в XVII веке староверами-беженцами из Центральной России. Здесь бережно хранят старинные обряды, рукописные и старопечатные книги, уникальные кованые кресты и иконы с бисерным окладом – культурное наследие православных старообрядцев, тех, кто не признал реформу патриарха Никона.',
        buttons: [
            btn('Брагин', false),
            btn('Туров', false),
            btn('Ветка', true),
            btn('Петриков', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-04.jpg',
        question: 'Мировую известность деревне принес рейтинг компании CNN, которая включила белорусское местечко в список наиболее подходящих мест для встречи Нового года и празднования Рождества. В ночь с 13 на 14 января здесь отмечают «Шчодрык» — обряд с участием традиционных масок-персонажей, в числе которых коза, журавль, конь. Весенний местный обряд «Карагод» первым в Беларуси был удостоен статуса нематериальной историко-культурной ценности и взят под охрану государства. О какой деревне идет речь?',
        buttons: [
            btn('Погост Житковичского района', true),
            btn('Высокая Грива Гомельского района', false),
            btn('Шарпиловка Гомельского района', false),
            btn('Гамарня Наровлянского района', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-05.jpg',
        question: 'Одной из многочисленных достопримечательностей этого города является башня обозрения, которая стоит в зимнем саду. Это труба бывшего сахарного завода князя Паскевича, с 35-метровой высоты которой открывается прекрасный вид на город. О каком городе идет речь?',
        buttons: [
            btn('Гомель', true),
            btn('Туров', false),
            btn('Мозырь', false),
            btn('Наровля', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-06.jpg',
        question: 'Более двух столетий визитной карточкой города на Соже является великолепный дворец Румянцевых и Паскевичей – одна из самых популярных достопримечательностей Беларуси. На территории ансамбля находятся собор святых Петра и Павла, часовня и фамильная усыпальница Паскевичей, памятник Н.П. Румянцеву-Задунайскому. О какой местности идет речь?',
        buttons: [
            btn('Гомель', true),
            btn('Туров', false),
            btn('Мозырь', false),
            btn('Наровля', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-07.jpg',
        question: 'Именно здесь был построен второй по величине после полоцкой Софии храм (к сожалению, не уцелел из-за болотистых почв), а в 1056-1057 годах создан один из первых памятников восточнославянской письменности. О каком городе идет речь?',
        buttons: [
            btn('Петриков', false),
            btn('Ветка', false),
            btn('Брагин', false),
            btn('Туров', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-08.jpg',
        question: 'Эта ратуша – памятник XVIII века – самая необыкновенная из старинных городских ратуш Беларуси. Вместо одной она имеет пять деревянных башен, декорированных под каменные, а в зависимости от точки обзора в ее оформлении проявляются черты классицизма, готики и даже восточные мотивы. Сегодня в ратуше располагается историко-этнографический музей и воссоздан театр XVIII века. Где расположена ратуша?',
        buttons: [
            btn('Наровля', false),
            btn('Хойники', false),
            btn('Чечерск', true),
            btn('Добруш', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-09.jpg',
        question: 'В средние века этот город был крупным ремесленным центром, где производили корабельные веревки и паруса, поэтому его необычный герб украшают три бухты каната на зелёном щите. В 1774 году Екатерина II подарила добрушские земли герою Балканской войны Петру Румянцеву. О каком городе идет речь?',
        buttons: [
            btn('Чечерск', false),
            btn('Наровля', false),
            btn('Хойники', false),
            btn('Добруш', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'gomel-question-10.jpg',
        question: 'С древних времен этот город, расположенный на Днепре, был частью знаменитого пути "из варяг в греки", связывающего Скандинавию и Византию. В XIV–XVIII веках в центре города стоял замок, который ныне украшает герб города. Край вошел в историю как "яблоко раздора" между Московским государством и Великим княжеством Литовским, город не раз разрушали крымские татары… О каком городе идет речь?',
        buttons: [
            btn('Лельчицы', false),
            btn('Жлобин', false),
            btn('Лоев', true),
            btn('Гомель', false),
        ].sort(() => Math.random() - 0.5)
    },
].sort(() => Math.random() - 0.5)

/* Все вопросы по Гродно */
const grodnoQuestions = [
    {
        image: 'grodno-question-01.jpg',
        question: 'В этом местечке Гродненской области находится самая старая действующая школа Беларуси. О каком местечке идет речь?',
        buttons: [
            btn('Боруны Ошмянского района', true),
            btn('Гервяты Островецкого района', false),
            btn('Вавёрка Лидского района', false),
            btn('Трабы Ивьевского района', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-02.jpg',
        question: 'Статус города этот населенный пункт получил 27 марта 2012 года, а вот первые упоминания о нем – в 1468 году. О каком городе идет речь?',
        buttons: [
            btn('Островец', true),
            btn('Лепель', false),
            btn('Лида', false),
            btn('Ивье', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-03.jpg',
        question: 'Блюда этого агрогородка Гродненской области признаны частью нематериального наследия Беларуси. Казалось бы, из обычных ингредиентов - картофеля и капусты - местные хозяйки готовят бабку, пызы, бигос и цимес. И при этом еще ни один профессиональный повар не смог повторить уникальный вкус этих блюд. Укажите название агрогородка.',
        buttons: [
            btn('Одельск', true),
            btn('Малая Берестовица', false),
            btn('Пархимовцы', false),
            btn('Старый Дворец', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-04.jpg',
        question: 'Меловые карьеры, что остались от выработки возле цементного завода, с каждым годом становятся все более популярным в туристическом плане местом. Второе название «Белорусские Мальдивы». В надежде полюбоваться на лазурную воду сюда приезжают со всех городов Беларуси. Правда, купаться там опасно и запрещено. Пейзаж этой местности фантастический и нехарактерный для белорусских широт. Приезжают сюда, чтобы полюбоваться тропическими красками и сделать экзотические фотографии. Где расположены «Белорусские Мальдивы»?',
        buttons: [
            btn('Под Лидой', false),
            btn('Под Слонимом', false),
            btn('Под Волковыском', true),
            btn('Под Новогрудком', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-05.jpg',
        question: 'В этом городе находится и самая старая в Беларуси действующая аптека. Ей более 310 лет. И все это время она располагается в одном и том же месте - в самом центре города в здании бывшего иезуитского монастыря. Сегодня это обычная аптека, где можно приобрести вполне традиционные лекарства. Но есть и отдельная комната, где можно познакомиться с историей фармации, начиная с 17 века и до наших дней. О каком городе идет речь',
        buttons: [
            btn('Лида', false),
            btn('Слоним', false),
            btn('Гродно', true),
            btn('Волковыск', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-06.jpg',
        question: 'Удивительный памятник каменного зодчества XII века и один из древнейших действующих храмов Беларуси, согласно легенде, возведен на месте урочища "каложань", известного родниками с дохристианских времен. Церковь, которая претендует на включение в Список всемирного наследия ЮНЕСКО, уникальна своим декором. Ее фасад и стены украшают разноцветные вставки валунов и майоликовых плит, создающие живописные узоры в форме крестов. А замечательная акустика храма достигается благодаря встроенным разноцветным сосудам-голосникам. Где находится знаменитая церковь?',
        buttons: [
            btn('Гродно', true),
            btn('Ивье', false),
            btn('Дятлово', false),
            btn('Мосты', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-07.jpg',
        question: 'Основанный в начале XIV века замок – один из старейших в Беларуси и первый, полностью построенный из камня, который выдерживал осады татарского и московского войск. После Первой мировой войны от цитадели остались руины, которые привлекают туристов загадочными историями о судьбах белорусских правителей. Именно здесь развернулся известный из истории сюжет, когда по приказу князя Ягайло был убит Кейстут, а плененный князь Витовт бежал из замка в женском облачении. О каком замке идет речь?',
        buttons: [
            btn('Несвижский замок', false),
            btn('Мирский замок', false),
            btn('Новогрудский замок', false),
            btn('Кревский замок', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-08.jpg',
        question: 'Музей, посвященный талантливому поэту и интеллектуалу эпохи романтизма, автору знаменитых "Пана Тадеуша" и "Дзядов" Адаму Мицкевичу, открылся в 1938 году. А где именно он открыт?',
        buttons: [
            btn('Лида', false),
            btn('Крев', false),
            btn('Новогрудок', true),
            btn('Ивье', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-09.jpg',
        question: 'Раз в два года в этот белорусский город приезжают представители различных национальностей, которые живут в Беларуси. На несколько дней город превращается в настоящий разноязыкий Вавилон. Кого тут только не встретишь! Венесуэльцы, итальянцы, русские, татары, англичане, таджики, туркмены, немцы… Фестиваль национальных культур стал настоящей визитной карточкой города. О каком городе идет речь?',
        buttons: [
            btn('Лида', false),
            btn('Волковыск', false),
            btn('Гродно', true),
            btn('Слоним', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'grodno-question-10.jpg',
        question: 'В каком городе Гродненской области происходит битва томатами и конкурс на скоростное поедание?',
        buttons: [
            btn('Мосты', false),
            btn('Дятлово', false),
            btn('Ивье', true),
            btn('Новогрудок', false),
        ].sort(() => Math.random() - 0.5)
    },
].sort(() => Math.random() - 0.5)

/* Все вопросы по Витебску */
const vitebskQuestions = [
    {
        image: 'vitebsk-question-01.jpg',
        question: 'Беларусь находится в Восточной Европе и благодаря своему положению является буфером между Западной Европой и Россией. По некоторым данным, именно в нашей стране находится географический центр Европы — в 50 километрах от города…',
        buttons: [
            btn('Полоцк', true),
            btn('Витебск', false),
            btn('Орша', false),
            btn('Лепель', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-02.jpg',
        question: 'В этом городе Витебской области проживает почти столько же людей, как во всей Исландии.',
        buttons: [
            btn('Орша', false),
            btn('Лепель', false),
            btn('Новополоцк', false),
            btn('Витебск', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-03.jpg',
        question: 'Во времена Российской империи трамваи в этом городе появились раньше, чем в Москве и Санкт-Петербурге?',
        buttons: [
            btn('Глубокое', false),
            btn('Селище', false),
            btn('Витебск', true),
            btn('Поставы', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-04.jpg',
        question: 'В мае 2008 года в центре этого города Витебской области был установлен памятный знак, свидетельствующий, что центр континента находится в древнем городе, рядом с почтой, где и выдают соответствующий сертификат всем, посетившим это место. О каком городе идет речь?',
        buttons: [
            btn('Брань', false),
            btn('Шумилино', false),
            btn('Полоцк', true),
            btn('Орша', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-05.jpg',
        question: 'Знаменитая белорусская сгущенка, которую производят на молочно-консервном заводе этого города, – сладкий, но не единственный бренд, благодаря которому этот город знают во всем мире. О каком городе идет речь?',
        buttons: [
            btn('Новополоцк', false),
            btn('Поставы', false),
            btn('Глубокое', true),
            btn('Орша', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-06.jpg',
        question: 'На слиянии рек Западной Двины и Дисны расположился самый маленький город страны, который может соперничать по количеству связанных с ним интересных исторических событий с крупными промышленными центрами. В свое время известный русский путешественник Семенов-Тян-Шанский назвал этот город лучшим городом Виленской губернии. В нем бережно относятся к старинной системе планировки улиц, которую проектировал немецкий архитектор Хедеманн, мощеным мостовым и столетним деревянным перекрытиям. Назовите этот город.',
        buttons: [
            btn('Дисна', true),
            btn('Лепель', false),
            btn('Новополоцк', false),
            btn('Витебск', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-07.jpg',
        question: 'На звание туристического бренда Беларуси вполне серьезно претендует дракон. В стране начата кампания по продвижению нового героя – Цмока. Например, так назвали баскетбольную команду, которая в 2013 году стала чемпионом страны. Цмок – белорусская версия дракона – змееподобное существо, обитавшее, как рассказывает Владимир Короткевич в романе «Хрыстос прызямліўся ў Гародні». О каком городе идет речь?',
        buttons: [
            btn('Орша', false),
            btn('Полоцк', false),
            btn('Барань', false),
            btn('Лепель', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-08.jpg',
        question: 'Известный путь «из варяг в греки» пролегал именно через этот город Витебской области',
        buttons: [
            btn('Лиозно', false),
            btn('Сенно', false),
            btn('Миоры', false),
            btn('Витебск', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-09.jpg',
        question: 'В каком городе появилось первое высшее учебное заведение страны?',
        buttons: [
            btn('Лепель', false),
            btn('Орша', false),
            btn('Полоцк', true),
            btn('Барань', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'vitebsk-question-10.jpg',
        question: 'Около этого города расположено самое глубокое озеро Беларуси – озеро Долгое. Согласно произведенным математическим расчетам, если бы данный природный водоем вышел из своих берегов и сумел равномерно покрыть всю площадь района, то толщина бы «водного» слоя составила приблизительно 25 см. О каком городе идет речь?',
        buttons: [
            btn('Поставы', false),
            btn('Новополоцк', false),
            btn('Глубокое', true),
            btn('Орша', false),
        ].sort(() => Math.random() - 0.5)
    },
].sort(() => Math.random() - 0.5)

/* Все вопросы по Минску */
const minskQuestions = [
    {
        image: 'minsk-question-01.jpg',
        question: 'На звание лидера по посещаемости туристами в новогодние праздники претендует этот район Минской области благодаря уникальному колядному обряду «Цари», который сохранился в агрогородке Семежево и был внесен в список нематериального историко-культурного наследия ЮНЕСКО. О каком районе идет речь?',
        buttons: [
            btn('Копыльский', true),
            btn('Борисовский', false),
            btn('Березенский', false),
            btn('Вилейский', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-02.jpg',
        question: 'Единственное место в Беларуси, где можно увидеть практически горные пейзажи. В 1949 году здесь было открыто одно из крупнейших в мире месторождений калийных солей — Старобинское. Город шахтеров опоясывают терриконы – искусственные насыпи из пород, извлеченных при подземной разработке месторождений. О каком городе идет речь?',
        buttons: [
            btn('Клецк', false),
            btn('Минск', false),
            btn('Борисов', false),
            btn('Солигорск', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-03.jpg',
        question: 'Символ трагедии и невероятного мужества белорусского народа, память о каждом третьем жителе страны, погибшем в годы Великой Отечественной войны…',
        buttons: [
            btn('Курган Славы', false),
            btn('Линия Сталина', false),
            btn('Хатынь', true),
            btn('Буйничское поле', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-04.jpg',
        question: 'Кроме гор, есть в Минской области и свое «море». 10 июня 1956 года в десяти километрах от белорусской столицы открыт второй по величине искусственный водоем республики – Заславское водохранилище. А как это водохранилище именуют в народе?',
        buttons: [
            btn('Белорусские Мальдивы', false),
            btn('Белорусское море', false),
            btn('Минское море', true),
            btn('Глаз Европы', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-05.jpg',
        question: 'Один из самых посещаемых этнографических музеев Беларуси находится в окрестностях этой деревни, которой на протяжении 130 лет владел знаменитый род Ельских. В конце 1990-х на основе богатой истории здешних мест был создан уникальный комплекс, рассказывающий о жизни белорусского поместья ХIХ века. О какой деревне идет речь?',
        buttons: [
            btn('Дудутки', false),
            btn('Негорелое', false),
            btn('Узда', true),
            btn('Городея', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-06.jpg',
        question: 'Старинный городок в сотне километров от Минска известен далеко за пределами Беларуси. Именно здесь расположен прекрасный дворцово-парковый ансамбль из Списка всемирного наследия ЮНЕСКО – резиденция могущественной династии Радзивиллов, а также другие уникальные памятники истории и архитектуры. О каком городе идет речь?',
        buttons: [
            btn('Несвиж', true),
            btn('Минск', false),
            btn('Клецк', false),
            btn('Борисов', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-07.jpg',
        question: 'Этот ботанический сад по площади занимает 3-е место в Европе после Королевского ботанического сада Кью в Лондоне и парка в Мадриде. Здесь редкие растения собраны на площади в 96 гектаров. О каком ботаническом саде идет речь?',
        buttons: [
            btn('Несвижский ботанический сад', false),
            btn('Нарочанский ботанический сад', false),
            btn('Бресткий ботанический сад', false),
            btn('Минский ботанический сад', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-08.jpg',
        question: 'На Острове Слез открыт памятник «Сынам Отечества, которые погибли за его пределами». Элементом мемориального комплекса является фигура ангела. Местные жители называют эту скульптуру «Плачущий ангел». Где расположена скульптура?',
        buttons: [
            btn('Солигорск', false),
            btn('Слуцк', false),
            btn('Минск', true),
            btn('Марьина Горка', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-09.jpg',
        question: 'Главная улица Минска имеет 15 километров в длину. Те, кто приезжает в Минск, обязательно на ней гуляют. Назовите эту улицу.',
        buttons: [
            btn('Улица Кирова', false),
            btn('Улица Ленина', false),
            btn('Проспект Независимости', true),
            btn('Улица Октябрьская', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'minsk-question-10.jpg',
        question: 'Ультрасовременное здание, которое жители Минска называют «чупа-чупсом». О чем идет речь?',
        buttons: [
            btn('Железнодорожный вокзал', false),
            btn('Музей Великой Отечественной войны', false),
            btn('Национальна библиотека', true),
            btn('Гостиница «Беларуь»', false),
        ].sort(() => Math.random() - 0.5)
    },
].sort(() => Math.random() - 0.5)

/* Все вопросы по Могилеву */
const mogilevQuestions = [
    {
        image: 'mogilev-question-01.jpg',
        question: 'Мемориал посвящен воинам, которые в июле 1941 года на протяжении 23 дней обороняли город от немецко-фашистских захватчиков. Подвиг солдат стал одной из самых ярких страниц Великой Отечественной войны, и нередко этот город называют "отцом Сталинграда". О каком городе идет речь',
        buttons: [
            btn('Могилев', true),
            btn('Горки', false),
            btn('Быхов', false),
            btn('Круглое', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-02.jpg',
        question: 'Один из крупнейших и старейших городов Беларуси, литературная знаменитость. Герои романа Ильфа и Петрова "Золотой теленок" называли его "местом прекрасным и высококультурным": неслучайно у Красной башни (1927) была установлена скульптура персонажу Шуре Балаганову. О каком городе идет речь?',
        buttons: [
            btn('Чаусы', false),
            btn('Чериков', false),
            btn('Быхов', false),
            btn('Бобруйск', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-03.jpg',
        question: '"Огуречная столица" Беларуси славится богатыми урожаями овоща, который местные жители выращивают с XVI века, и каждый год в августе здесь проходит День огурца. О каком городе идет речь?',
        buttons: [
            btn('Круглое', false),
            btn('Горки', false),
            btn('Шклов', true),
            btn('Костюковичи', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-04.jpg',
        question: 'Город на берегу реки Прони с древних времен известен ярмарками, которые трижды в год собирали купцов из разных стран. Однако наибольшего расцвета этот город достиг в ХIХ веке, когда по приказу Николая I была открыта земледельческая школа – первое в стране высшее учебное заведение подобного профиля. В наши дни Белорусская сельскохозяйственная академия является одним из старейших и крупнейших европейских агропромышленных вузов. О каком городе идет речь?',
        buttons: [
            btn('Шклов', false),
            btn('Круглое', false),
            btn('Горки', true),
            btn('Костюковичи', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-05.jpg',
        question: 'Памятников актуальной профессии времен короля Артура ни в одной точке планеты больше нет. Кроме образа звездочета с телескопом в руках, на одной из площадей этого города использована тема солнечных часов, которые находятся в центре всей экспозиции. Часы окружены 12 коваными стульями, спинки которых отлиты в виде знаков Зодиака – по одному на каждый стул. Согласно легенде, которую придумали романтичные могилевчане, минутное сидение на «своём знаке» приносит не только безумно счастливую молодость, но и безбедную старость. О каком городе идет речь?',
        buttons: [
            btn('Быхов', false),
            btn('Горки', false),
            btn('Могилев', true),
            btn('Круглое', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-06.jpg',
        question: 'Звание самого благоустроенного города страны гордо носит этот город. В 2013 году он шестой раз подряд стал победителем республиканского конкурса по благоустройству среди населенных пунктов с численностью населения до десяти тысяч.',
        buttons: [
            btn('Чериков', true),
            btn('Климовичи', false),
            btn('Славгород', false),
            btn('Кличев', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-07.jpg',
        question: 'Завзятые туристы знают, что лишь в нашей стране древний славянский праздник Купалье празднуют большим размахом. Вот уже несколько лет главным местом народных гуляний становится берег Днепра, около моста, который соединяет … и Копысь, а по сути две области — Могилевскую и Витебскую. Купалье стало национальным брендом, который Беларусь продвигает на международном уровне. В 2013 году у праздника появился свой символ – выполненная из соломки «Папараць-кветка». Где проводится празднование?',
        buttons: [
            btn('Петриков', false),
            btn('Горки', false),
            btn('Могилев', false),
            btn('Александрия', true),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-08.jpg',
        question: 'Кому из героев рассказов Антона Чехова установлен памятник Могилеве?',
        buttons: [
            btn('Павел Алехин', false),
            btn('Хамелеон', false),
            btn('Дама с собачкой', true),
            btn('Володя Королев', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-09.jpg',
        question: 'Дворец Потёмкина — памятник архитектуры классицизма (с позднейшими наслоениями элементов псевдоготического стиля), построенный в 1778-87 гг. для Григория Потёмкина, предположительно по проекту Ивана Старова. Где расположен дворец',
        buttons: [
            btn('Шклов', false),
            btn('Круглое', false),
            btn('Кричев', true),
            btn('Костюковичи', false),
        ].sort(() => Math.random() - 0.5)
    },
    {
        image: 'mogilev-question-10.jpg',
        question: 'Необычно звучащее название Пропойск до 1945 г. носил этот город. Пропоем назывался отрезок русла, где река Проня сливалась с рекой Сож. Слово «пропой» означает сильный водоворот, образующийся при слиянии рек, в частности при впадении Прони в Сож. О каком городе идет речь?',
        buttons: [
            btn('Кричев', false),
            btn('Круглое', false),
            btn('Славгород', true),
            btn('Костюковичи', false),
        ].sort(() => Math.random() - 0.5)
    }
].sort(() => Math.random() - 0.5)

const allQuestions = [
    brestQuestions,
    vitebskQuestions,
    gomelQuestions,
    grodnoQuestions,
    mogilevQuestions,
    minskQuestions
]